{
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "name": "frontdiy",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " sass scss/main.scss:assets/css/app.css",
    "watch": "sass -C scss/main.scss:assets/css/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
